# BVPOC

./: .gitignore
src/: BroadVoicePOC.sln
src/Common/BroadVoicePOC.Common/: BroadVoicePOC.Common.csproj
src/Common/BroadVoicePOC.Common/Constants/: Constants.cs
src/Common/BroadVoicePOC.Common/Constants/Enums/: HTTPCallType.cs  HTTPLogging.cs
src/Common/BroadVoicePOC.Common/Constants/Security/: CustomClaimTypes.cs  ResourceTypes.cs  RoleTypes.cs
src/Common/BroadVoicePOC.Common/Exceptions/: HttpException.cs  InvalidInputException.cs
src/Common/BroadVoicePOC.Common/Extensions/: JsonValueExtensions.cs  StringExtensions.cs
src/Common/BroadVoicePOC.Common/Helpers/: DateTimeHelper.cs  JSONHelper.cs  RestClientHelper.cs
src/Common/BroadVoicePOC.Model/: BroadVoicePOC.Model.csproj  SpWho3ReturnModel.cs
src/Common/BroadVoicePOC.Model/DTO/: CustomerDTO.cs  PersonBaseDTO.cs  ProductDTO.cs  SaleDTO.cs  SalespersonDTO.cs  SearchDTO.cs
src/Database/BroadVoicePOC.Database.BroadVoicePOCSqlServerDb/: BroadVoicePOC.Database.BroadVoicePOCSqlServerDb.publish.xml  BroadVoicePOC.Database.BroadVoicePOCSqlServerDb.refactorlog  BroadVoicePOC.Database.BroadVoicePOCSqlServerDb.sqlproj
src/Database/BroadVoicePOC.Database.BroadVoicePOCSqlServerDb/Security/: LinkedServerLogins.sql
src/Database/BroadVoicePOC.Database.BroadVoicePOCSqlServerDb/Server Objects/: LinkedServers.sql
src/Database/BroadVoicePOC.Database.BroadVoicePOCSqlServerDb/dbo/Tables/: dbo.Customer.sql  dbo.LogInstrument.sql  dbo.Product.sql  dbo.Sales.sql  dbo.Salesperson.sql
src/Infrastructure/BroadVoicePOC.DataAccess.Core/: BroadVoicePOC.DataAccess.Core.csproj  EFDataAccessFactory.cs  IDataAccessFactory.cs  efpt.config.json
src/Infrastructure/BroadVoicePOC.DataAccess.Core/Data/: BroadVoicePOCContext.cs
src/Infrastructure/BroadVoicePOC.DataAccess.Core/Models/: Customer.cs  LogInstrument.cs  Product.cs  Sale.cs  Salesperson.cs
src/Logic/BroadVoicePOC.Business/: App.config  BroadVoicePOC.Business.csproj
src/Logic/BroadVoicePOC.Business/Interfaces/: IAppService.cs  ICustomerService.cs  IProductService.cs  ISalesService.cs  ISalespersonService.cs
src/Logic/BroadVoicePOC.Business/Services/: AppService.cs  CustomerService.cs  ProductService.cs  SalesService.cs  SalespersonService.cs
src/Web/BroadVoicePOC.Web.Backend/: AutoMapping.cs  BroadVoicePOC.Web.Backend.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
src/Web/BroadVoicePOC.Web.Backend/Controllers/: AppController.cs  CustomerController.cs  ProductController.cs  SalesController.cs  SalespersonController.cs
src/Web/BroadVoicePOC.Web.Backend/Properties/: launchSettings.json
src/Web/BroadVoicePOC.Web.Backend/Properties/PublishProfiles/: PublishToDev_viaFileSystem.pubxml  PublishToPrd_viaFileSystem.pubxml  PublishToQly_viaFileSystem.pubxml
